name: 🦕 AB testing
on:
  pull_request:
    paths:
      - 'ab-testing/scripts/**'

jobs:
  deno:
    name: 🦕 AB testing
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ab-testing/scripts
    steps:
      - uses: actions/checkout@v4

      # https://github.com/denoland/setup-deno#latest-stable-for-a-major
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v2.2

      - name: Test
        run: deno test

      - name: Validate
        run: deno run validate

      # - name: Build
      #   run: deno run build

      # - name: Deploy
      #   run: deno run deploy
